#----------------
# Customization Options
#
# For those self-hosting the bot, or customizing the bot, you can configure some
# parts of the bot here.
#-----------------
APP_NAME=Amelia

#-----------------
# Activity Type
#
# Changes the activity of the Discord bot. The different activity types are:
# [Watching, Playing, Listening, Competing, Custom, Streaming]
#
# Do not add quotations to the activity message, otherwise it will be included in the activity.
#-----------------
APP_ACTIVITY=Watching
APP_ACTIVITY_TYPE=People read stories!

# EMOJIS
LOADING_EMOJI=<a:manaWinterLoading:880162110947094628>

# Set to true if you are self-hosting since this will not include some Amelia-specific messages.
IS_SELF_HOSTED=false

#-----------------
# Amelia Client Configuration
# This is where you can configure the client connection information.
#-----------------
DISCORD_TOKEN=
MONGO_URI=

#--------------------
# ScribbleHub Proxy Configuration
# This is where you can configure the proxy connection information for
# ScribbleHub, especially when developing and you only have a specific IP address
# whitelisted by Tony.
#
# Do not include the trailing slash at the end of the URL.
#--------------------
BASE_SCRIBBLEHUB_URL=https://www.scribblehub.com
BASE_AUTHORIZATION_TOKEN=