plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'application'
}

group = 'pw.mihou'
version = '2.0'
description = 'Amelia'

repositories {
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

application {
    mainClass = "pw.mihou.amelia.AmeliaKt"
}

task downloadDependencies(type: Copy) {
    from sourceSets.test.runtimeClasspath
    into 'runtime/'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.20.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    implementation 'pw.mihou:envi:ccf6de7a5a'

    implementation 'pw.mihou:nexus:fd92045cb8'
    implementation 'pw.mihou:nexus.coroutines:582083f6cb'
    implementation 'pw.mihou:reakt.discord:05c76979ff'

    implementation 'pw.mihou:Amaririsu:ba71149da1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC'
    implementation 'org.mongodb:mongodb-driver-sync:5.2.0'

    implementation 'org.javacord:javacord:3.8.0'

    implementation 'pw.mihou:simple-khttp:1b0236b788'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'org.json:json:20231013'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'
}