plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id 'application'
}

group = 'pw.mihou'
version = '2.0'
description = 'Amelia'

repositories {
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

application {
    mainClass = "pw.mihou.amelia.AmeliaKt"
}

task downloadDependencies(type: Copy) {
    from sourceSets.test.runtimeClasspath
    into 'runtime/'
}

dependencies {
    implementation 'pw.mihou:Dotenv:1.0.1'
    implementation 'pw.mihou:Nexus:1.0.0-beta-SNAPSHOT'
    implementation 'pw.mihou:Amaririsu:1.0.2'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.18.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.javacord:javacord:3.6.0-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.json:json:20220320'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'ch.qos.logback:logback-classic:1.4.0'
}